<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Poke-Search</title>
    <link rel="stylesheet" href="./style.css" />
    <script src="./main.js" defer></script>
	</head>
	<body>
    <h1>Poke Search</h1>
    <header>
      <input id="search_bar" onkeyup="check_enter(event)" type="text" placeholder="search" />
      <button type="submit" onclick="search()">Go</button>
    </header>

    <main></main>
  </body>
</html>
